<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wasabi_neko.nyanVenture.controller.StartMenu">
   <children>
      <ImageView fitHeight="908.0" fitWidth="1528.0" layoutX="-70.0" preserveRatio="true">
         <image>
            <Image url="@startMenu/enter_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="title" fitHeight="900.0" fitWidth="1584.0" layoutX="-50.0" preserveRatio="true">
         <image>
            <Image url="@startMenu/title.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chara" fitHeight="912.0" fitWidth="1521.0" layoutX="-20.0" preserveRatio="true">
         <image>
            <Image url="@startMenu/chara.png" />
         </image>
      </ImageView>
      <ImageView fx:id="startImg" fitHeight="1147.0" fitWidth="1517.0" layoutX="-20.0" onMouseClicked="#onStartPressed" onMouseEntered="#light" onMouseExited="#deem" preserveRatio="true">
         <image>
            <Image url="@startMenu/start.png" />
         </image>
      </ImageView>
   </children>
</Pane>
